name: Create Release Archive

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Download source code
      run: git archive --format zip --output CSZSitemap.zip HEAD

    - name: Unzip source code
      run: unzip CSZSitemap.zip

    - name: Rename folder
      run: mv typecho-sitemap CSZSitemap

    - name: Zip folder
      run: zip -r CSZSitemap.zip CSZSitemap

    - name: Upload to Release
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./CSZSitemap.zip
        asset_name: CSZSitemap.zip
        asset_content_type: application/zip
        token: ${{ secrets.GITHUB_TOKEN }}